<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerButtonsEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnlineServices\AuthenticationService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonManager.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>