lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=378773631265
and.BundleId=com.ggarciasoft.powerfinger
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e378773631265%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ggarciasoft.powerfinger%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_more_explosions%22%3eCgkIoeKrhYMLEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
