lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=378773631265
and.BundleId=com.ggarciasoft.powerfinger1
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e378773631265%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ggarciasoft.powerfinger1%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_step%22%3eCgkIoeKrhYMLEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100_point%22%3eCgkIoeKrhYMLEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_500_point%22%3eCgkIoeKrhYMLEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_buy%22%3eCgkIoeKrhYMLEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3_win%22%3eCgkIoeKrhYMLEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_more_explosions%22%3eCgkIoeKrhYMLEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=378773631265-sqr2i1creolua033cp9k5b1a0afo9v8e.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
